.contact-us-mobile {
  align-items: flex-start;
  background-color: #faf6eb;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.contact-us-mobile .navbar-8 {
  align-items: flex-start;
  background-color: #faf6eb;
  display: inline-flex;
  flex-direction: column;
  height: 261px;
  position: relative;
}

.contact-us-mobile .container-28 {
  align-items: flex-start;
  display: flex;
  gap: 16px;
  height: 51px;
  padding: 8px 0px;
  position: relative;
  width: 373px;
}

.contact-us-mobile .content-31 {
  align-items: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1.00px;
  position: relative;
  width: 373px;
}

.contact-us-mobile .company-logo-15 {
  display: block;
  flex: 1;
  flex-grow: 1;
  height: 36px;
  position: relative;
}

.contact-us-mobile .frame {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 192px;
  justify-content: center;
  padding: 0px 1px;
  position: relative;
  width: 373px;
}

.contact-us-mobile .navigation-pill-list {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: var(--size-space-200);
  height: 192px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .navigation-pill {
  align-items: center;
  align-self: stretch;
  border: 1px solid;
  border-color: var(--primitives-color-fern-frond);
  border-radius: var(--size-radius-200);
  box-shadow: 4px 4px 4px #40722b;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: var(--size-space-200) 0px var(--size-space-200) 0px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .title {
  color: var(--color-text-default-default);
  flex: 1;
  font-family: var(--single-line-body-base-font-family);
  font-size: var(--single-line-body-base-font-size);
  font-style: var(--single-line-body-base-font-style);
  font-weight: var(--single-line-body-base-font-weight);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.contact-us-mobile .title-2 {
  color: var(--color-text-brand-on-brand-secondary);
  font-family: var(--single-line-body-base-font-family);
  font-size: var(--single-line-body-base-font-size);
  font-style: var(--single-line-body-base-font-style);
  font-weight: var(--single-line-body-base-font-weight);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-mobile .container-wrapper-6 {
  align-items: center;
  background-color: var(--color-schemes-color-scheme-1-background);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 375px;
}

.contact-us-mobile .container-29 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  max-width: var(--spacing-sizing-container-container-large);
  position: relative;
  width: 100%;
}

.contact-us-mobile .div-30 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .div-31 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .tagline-wrapper-11 {
  align-items: center;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.contact-us-mobile .tagline-10 {
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-tagline-font-family);
  font-size: var(--heading-tagline-font-size);
  font-style: var(--heading-tagline-font-style);
  font-weight: var(--heading-tagline-font-weight);
  letter-spacing: var(--heading-tagline-letter-spacing);
  line-height: var(--heading-tagline-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.contact-us-mobile .text-wrapper-44 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h1-font-family);
  font-size: var(--heading-h1-font-size);
  font-style: var(--heading-h1-font-style);
  font-weight: var(--heading-h1-font-weight);
  letter-spacing: var(--heading-h1-letter-spacing);
  line-height: var(--heading-h1-line-height);
  position: relative;
}

.contact-us-mobile .div-wrapper-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .text-wrapper-45 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  margin-top: -1.00px;
  position: relative;
}

.contact-us-mobile .div-32 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .heading-27 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h2-font-family);
  font-size: var(--heading-h2-font-size);
  font-style: var(--heading-h2-font-style);
  font-weight: var(--heading-h2-font-weight);
  letter-spacing: var(--heading-h2-letter-spacing);
  line-height: var(--heading-h2-line-height);
  margin-top: -1.00px;
  position: relative;
}

.contact-us-mobile .text-17 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
}

.contact-us-mobile .row-21 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 8px 0px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .content-32 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .img-10 {
  height: 24px;
  position: relative;
  width: 24px;
}

.contact-us-mobile .contact-info-3 {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 8px;
  position: relative;
}

.contact-us-mobile .heading-28 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--heading-h6-font-family);
  font-size: var(--heading-h6-font-size);
  font-style: var(--heading-h6-font-style);
  font-weight: var(--heading-h6-font-weight);
  letter-spacing: var(--heading-h6-letter-spacing);
  line-height: var(--heading-h6-line-height);
  margin-top: -1.00px;
  position: relative;
}

.contact-us-mobile .link-8 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-normal-font-family);
  font-size: var(--text-regular-normal-font-size);
  font-style: var(--text-regular-normal-font-style);
  font-weight: var(--text-regular-normal-font-weight);
  letter-spacing: var(--text-regular-normal-letter-spacing);
  line-height: var(--text-regular-normal-line-height);
  position: relative;
  text-decoration: underline;
}

.contact-us-mobile .contact-info-4 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.contact-us-mobile .link-9 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-regular-link-font-family);
  font-size: var(--text-regular-link-font-size);
  font-style: var(--text-regular-link-font-style);
  font-weight: var(--text-regular-link-font-weight);
  letter-spacing: var(--text-regular-link-letter-spacing);
  line-height: var(--text-regular-link-line-height);
  position: relative;
}

.contact-us-mobile .text-wrapper-46 {
  color: #000000;
  font-family: var(--text-regular-link-font-family);
  font-size: var(--text-regular-link-font-size);
  font-style: var(--text-regular-link-font-style);
  font-weight: var(--text-regular-link-font-weight);
  letter-spacing: var(--text-regular-link-letter-spacing);
  line-height: var(--text-regular-link-line-height);
}

.contact-us-mobile .text-wrapper-47 {
  font-family: var(--text-regular-link-font-family);
  font-size: var(--text-regular-link-font-size);
  font-style: var(--text-regular-link-font-style);
  font-weight: var(--text-regular-link-font-weight);
  letter-spacing: var(--text-regular-link-letter-spacing);
  line-height: var(--text-regular-link-line-height);
  text-decoration: underline;
}

.contact-us-mobile .placeholder-image-19 {
  align-self: stretch;
  height: 188px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.contact-us-mobile .layout-10 {
  align-items: center;
  background-color: var(--color-schemes-color-scheme-1-background);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-large)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 374px;
}

.contact-us-mobile .icon-relume-10 {
  height: 80px;
  position: relative;
  width: 80px;
}

.contact-us-mobile .placeholder-image-20 {
  align-self: stretch;
  height: 348px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .footer-8 {
  align-items: center;
  background-color: var(--color-schemes-color-scheme-1-background);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  padding: var(--spacing-sizing-section-padding-padding-section-medium)
    var(--spacing-sizing-page-padding-padding-global)
    var(--spacing-sizing-section-padding-padding-section-medium)
    var(--spacing-sizing-page-padding-padding-global);
  position: relative;
  width: 375px;
}

.contact-us-mobile .content-33 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 48px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .div-33 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .company-logo-16 {
  height: 36px;
  position: relative;
  width: 84px;
}

.contact-us-mobile .text-wrapper-48 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  display: block;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.contact-us-mobile .text-wrapper-49 {
  align-self: stretch;
  color: var(--color-schemes-color-scheme-1-text);
  display: block;
  font-family: var(--text-small-semi-bold-font-family);
  font-size: var(--text-small-semi-bold-font-size);
  font-style: var(--text-small-semi-bold-font-style);
  font-weight: var(--text-small-semi-bold-font-weight);
  letter-spacing: var(--text-small-semi-bold-letter-spacing);
  line-height: var(--text-small-semi-bold-line-height);
  position: relative;
  text-align: center;
}

.contact-us-mobile .icon-facebook-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 12px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.contact-us-mobile .credits-7 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 0px 16px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .divider-8 {
  align-self: stretch;
  height: 2px;
  margin-top: -2.00px;
  position: relative;
  width: 100%;
}

.contact-us-mobile .row-22 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
}

.contact-us-mobile .text-wrapper-50 {
  color: var(--color-schemes-color-scheme-1-text);
  font-family: var(--text-small-normal-font-family);
  font-size: var(--text-small-normal-font-size);
  font-style: var(--text-small-normal-font-style);
  font-weight: var(--text-small-normal-font-weight);
  letter-spacing: var(--text-small-normal-letter-spacing);
  line-height: var(--text-small-normal-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
